# ups-connector

./: pom.xml
.github/workflows/: ci.yml  e2e.yml
ups-connector/: .classpath  .ivyproject  .project  pom.xml
ups-connector-demo/: .ivyproject  .project  pom.xml
ups-connector-demo-app/: pom.xml
ups-connector-demo/config/: variables.yaml
ups-connector-demo/dataclasses/com/axonivy/ups/connector/demo/: Data.d.json
ups-connector-demo/processes/: Address.p.json  ManageShipments.p.json  PickupDemo.p.json
ups-connector-demo/webContent/layouts/: basic-10.xhtml
ups-connector-product/: README.md  README_DE.md  pom.xml
ups-connector-test/: .ivyproject  .project  pom.xml
ups-connector-test/dataclasses/com/axonivy/ups/connector/test/: Data.d.json
ups-connector-test/src/com/axonivy/connector/ups/test/: UPSMock.java
ups-connector-test/src_test/com/axonivy/ups/connector/test/: AddressValidationProcessTest.java  BaseSetup.java  LocatorProcessTest.java  PaperLessDocumentProcessTest.java  PickupProcessTest.java  PreCNotificationTest.java  QuantumViewTest.java  (+2 more)
ups-connector/config/: rest-clients.yaml  variables.yaml
ups-connector/dataclasses/com/axonivy/ups/connector/: AddressValidationData.d.json  Data.d.json  LocatorData.d.json  PaperlessDocumentsData.d.json  PickupData.d.json  PreNotificationData.d.json  QuatumViewData.d.json  ShipingData.d.json  TimeInTransitData.d.json  TrackingData.d.json  TrackingRequestData.d.json
ups-connector/processes/: AddressValidation.p.json  Locator.p.json  PaperlessDocuments.p.json  Pickup.p.json  PreNotification.p.json  QuatumView.p.json  Shipping.p.json  TimeInTransit.p.json  Tracking.p.json
ups-connector/src_generated/rest/ups-Pickup/: openapi.json
ups-oauth-feature/: .classpath  .ivyproject  .project  pom.xml
ups-oauth-feature/dataclasses/com/axonivy/ups/connector/oauth/: Data.d.json
(+577 files in other folders)
